body {
	font-family: Roboto;
	font-weight: 300;
	font-size: 16px;
	color: #777;
	line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Roboto;
	font-weight: 700;
}

.unstyle ul li, .unstyle ol li, ul.unstyle li, ol.unstyle li {
	list-style: none;
	line-height: inherit;
}

.text-left {
	text-align: left !Important;
}

a:hover {
	text-decoration: none;
}

.content-block {
	padding: 50px 0;
	margin-top: 50px;
}

.navbar-lg {
	min-height: 76px;
}

.navbar-lg .navbar-brand {
	line-height: 1;
	padding-top: 20px;
	padding-bottom: 26px;
	font-size: 30px;
}

.navbar-toggle:before {
	background-image: url(../images/menu.png);
	background-repeat: no-repeat;
}

header .navbar-white a {
	color: #3D566E;
	font-weight: 700;
}

.item.content, .item.contact {
	padding-top: 40px;
	padding-bottom: 40px;
}

.padding-top-100 {
	padding-top: 180px !important;
}

.padding-bottom-40 {
	padding-bottom: 40px !important;
}

header .navbar-white {
	background: #fff;
	box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.1);
}

.item.header {
	background-image: url(../images/homeimg.jpg);
	background-repeat: no-repeat;
	background-position: 0% top;
	background-size: cover;
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
}

.navbar-nav, .navbar>.container .navbar-brand {
	font-family: Dosis;
	text-transform: uppercase;
}

.text-homeimage {
	text-align: center;
	color: #fff;
	z-index: 2;
	position: relative;
	font-size: 75px;
	line-height: 90px;
	text-transform: uppercase;
	padding-top: 190px;
	padding-bottom: 190px;
	font-weight: 700;
	font-family: Dosis;
}

.text-pageheader {
	text-align: center;
	color: #fff;
	z-index: 2;
	position: relative;
	font-size: 45px;
	line-height: 90px;
	text-transform: uppercase;
	padding-top: 100px;
	padding-bottom: 100px;
	font-weight: 700;
	font-family: Dosis;
}

.subtext-image {
	text-transform: none;
	font-weight: 100 !Important;
}

.toparea {
	background: #fff;
	margin-top: -80px;
	padding-top: 30px;
}

.numbertext {
	font-weight: 700;
	font-size: 20px;
	line-height: 38px;
	color: #444;
	text-transform: uppercase;
	display: block;
	margin-bottom: 10px;
}

.numberstep {
	background-color: #00bba7;
	border-radius: 50%;
	color: #fff;
	margin-right: 4px;
	text-align: center;
	height: 60px;
	width: 60px;
	line-height: 60px;
	display: inline-block;
	font-size: 25px;
	font-weight: 700;
	margin-top: 20px;
}

h1.latestitems {
	font-size: 22px;
	line-height: 28px;
	color: #444;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 0;
}

.wow-hr {
	position: relative;
	font-size: 0;
	text-align: center;
	height: 24px;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 3%;
	width: 50%;
	padding: 2px 0;
	overflow: hidden;
	clear: both;
}

.wow-hr-h:before {
	left: -13px;
	margin-left: -50%;
	background: #f7f7f7;
}

.wow-hr-h:after {
	left: 13px;
	margin-right: -50%;
}

.wow-hr-h:before, .wow-hr-h:after {
	display: inline-block;
	content: "";
	height: 1px;
	width: 50%;
	margin-top: 9px;
	vertical-align: top;
	position: relative;
	background-color: #e4e4e4;
}

.wow-hr-h i {
	font-size: 16px;
	line-height: 20px;
	height: 20px;
	width: 20px;
	vertical-align: top;
	text-align: center;
	color: #e4e4e4;
}

.paddingtop0 {
	padding-top: 0 !Important;
}

.paddingbottom20 {
	padding-bottom: 20px !Important;
}

.homebrowseitems {
	text-decoration: none;
	background-color: #00bba7;
	font-weight: 700;
	font-size: 20px;
	border: 0;
	padding: 13px 39px;
	letter-spacing: 1px;
	margin-top: -20px;
	display: inline-block;
	color: #fff;
	margin-bottom: 0px;
}

/* the text box */
.slide-text {
	position: relative;
	color: #666;
	overflow: hidden;
	text-align: center;
	font-size: 22px;
	font-weight: 300;
	line-height: 35px;
	max-width: 75%;
	margin: 0px auto;
}

.slide-text img {
	border-radius: 50%;
	max-width: 100px;
	margin: 20px 0;
}

.slide-text p {
	margin-top: 0px;
	font-size: 19px;
}

.slide-text a p {
	color: #666;
}

.slide-text h2 {
	font-style: normal;
	font-size: 24px;
	line-height: 28px;
	color: #444;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 15px;
	margin-top: 0;
}

.callactiontitle {
	font-size: 25px;
	font-weight: 300;
	color: #fff;
}

.callactionbutton {
	border: 1px solid;
	padding: 10px 20px;
	margin-left: 30px;
}

ul.social-iconsfooter {
	margin-bottom: 30px;
}

#contactform p {
	text-align: center;
	margin-bottom: 30px;
}

.footer ul.social-iconsfooter li {
	display: inline-block;
	float: none;
	position: relative;
	background: transparent;
	margin-right: 5px;
	border: 1px solid #333;
	transition: all .5s ease;
}

.footer ul.social-iconsfooter li a {
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	transition: all .5s ease;
}

.footer ul.social-iconsfooter li a:hover {
	color: #00bba7;
}

.footer ul.social-iconsfooter li:hover {
	border-color: #00bba7;
}

.footer {
	background: #111;
	color: #999;
	font-size: 14px;
	padding: 60px 0 40px 0;
	margin-top: 0px;
}

ul, ol {
	-moz-padding-start: 0px;
	-webkit-padding-start: 0px;
	-khtml-padding-start: 0px;
	-o-padding-start: 0px;
	padding-start: 0px;
	padding-left: 0px;
}

.footernote {
	font-size: 30px;
	color: #00bba7;
	font-weight: 600;
	margin-bottom: 20px;
}

.footer a {
	color: #00bba7;
}

#contactform input, #contactform textarea {
	border: 0px;
	border: 1px solid #eee;
	width: 100%;
	background-color: transparent;
	padding: 14px 10px;
	margin-bottom: 20px;
	border-radius: 0;
	font-size: 14px;
}

#contactform .btn {
	background: #333;
	color: #fff;
	border: 1px solid #333;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}

.done {
	display: none;
}

.error input, input.error, .error textarea, textarea.error {
	background-color: #ffffff;
	border-bottom: 2px solid orangered !Important;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}



@media ( min-width :768px) {
	.navbar-lg .navbar-nav>li>a {
		padding-top: 26px;
		padding-bottom: 26px;
		font-size: 18px;
	}
	.navbar-lg .navbar-nav>li>a:hover, .navbar-lg .navbar-nav>li>a:active {
		background: #fff;
		color: #00bba7;
	}
}